PORT=2000
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=iIS2GfkQsaJX0jIU
MONGO_DB_NAME=notedb
JWT_SECRET=NOTEDB
MAIL_USERNAME=evincedevapi@gmail.com
MAIL_PASSWORD=Evince@dev12!
OAUTH_CLIENTID=536675379382-ar26rnlo4p1r15ibjatb41kgvq7185kl.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=bDfFeukUxfhhNUGlBNB9FLah
URL_BASE = https://atom-quotes.herokuapp.com/